<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="styles/styles.scss" />
  </head>
  <body>
    <main>
      <section class="header">
        <h1 class="heading">Prioritask</h1>
        <img src="./to-do-list.png" height="24">
      </section>
      <section><input class="inputTask" type="text" placeholder="Add your task"/>
        <button class="addTasks">Add</button>
      </section>
      <section class="taskLists">
        <ul class="lists"></ul>
      </section>
      <!-- <section class="list-item flex">
        <div class="list-item-label">
          <input type="checkbox">
          <span class="text"></span>
        </div>
        <div class="actions">
          <button>Delete</button>
          <button>Edit</button>
        </div>
      </section> -->
    </main>
    <script type="module" src="main.js"></script>
  </body>
</html>
